# Contacts

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/alexander/logunov/contacts/: ContactsApplication.kt  MainActivity.kt
app/src/main/java/alexander/logunov/contacts/adapter/: BindingAdapters.kt  ContactsRecyclerAdapter.kt
app/src/main/java/alexander/logunov/contacts/data/dao/: ContactDao.kt
app/src/main/java/alexander/logunov/contacts/data/database/: ContactsDatabase.kt
app/src/main/java/alexander/logunov/contacts/data/model/: Contact.kt  ContactDTO.kt  Converters.kt  EducationPeriod.kt  Phone.kt  Temperament.kt
app/src/main/java/alexander/logunov/contacts/network/: Adapters.kt  Api.kt  ContactsService.kt
app/src/main/java/alexander/logunov/contacts/view/: ContactFragment.kt  ContactListFragment.kt  ContactsFragment.kt  MainActivity.kt
app/src/main/java/alexander/logunov/contacts/view_model/: ContactListModel.kt  ContactListViewModel.kt  ContactViewModel.kt  ContactViewModelFactory.kt  DisposableViewModel.kt
app/src/main/res/drawable/: rounded_background.xml
app/src/main/res/layout/: activity_main.xml  contact.xml  contact_fragment.xml  fragment_contact.xml  fragment_contact_list.xml  fragment_contacts_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
